# SpringBootDemo

./: .gitignore  README.md  pom.xml
src/main/java/com/booyue/springboot_demo/: SpringbootDemoApplication.java
src/main/java/com/booyue/springboot_demo/config/: ConfigParsent.java  JavaConfigA.java  JavaConfigB.java  WebConfig.java
src/main/java/com/booyue/springboot_demo/controller/: ErrorController.java  IndexController.java  TestController.java  UserController.java
src/main/java/com/booyue/springboot_demo/dao/: AddressDao.java  CustomerDao.java  SellerDao.java  UserDao.java
src/main/java/com/booyue/springboot_demo/domain/: User.java
src/main/java/com/booyue/springboot_demo/domain/config/: ConfigParsent.java  JavaConfigA.java  JavaConfigB.java
src/main/java/com/booyue/springboot_demo/domain/impl/: BMW.java  ToYoTa.java  User.java
src/main/java/com/booyue/springboot_demo/domain/inter/: Car.java
src/main/java/com/booyue/springboot_demo/model/: Address.java  Customer.java  Seller.java  User.java  User.kt
src/main/java/com/booyue/springboot_demo/service/: AddressService.java  AddressServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/booyue/springboot_demo/web/: LoginIntercepter.java
src/main/resources/: application.yml
src/main/resources/mybatis/mapper/: CustomerDao.xml
src/main/resources/templates/: adduser.html  commons.html  deleteuser.html  index.html  login.html  logout.html  main.html  updateuser.html  userlist.html  users.ftl
src/test/java/com/booyue/springboot_demo/: SpringbootDemoApplicationTest.java
